<html>
<head>
<title>BoloSai</title>
<style>
body{

background-color:#dbdbdb;
}
.maincontainer{
height:70%;
width:90%;
margin:50px;


}
#image{
width:8%;
height:22%;
margin-left:45%;
border-radius:50%;
margin-bottom:-5%;

}


#container1{

height:80%;
width:70%;
border:3px solid yellow;
background-color:white;
margin-left:15%;
box-shadow:0px 8px 8px 0px gray;
border-radius:20px;
}

.images{

padding-left:3%;

}
.rightbottom{

height:13%;
float:right;

margin-top:-5%;
margin-right:15%;
}
#image2{
margin-top:-10px;
}
#rek{
width:80%;
border-bottom:2px solid gray;
margin-left:10%;
}
</style>

</head>
	<body>
		<p style="margin-top:30px;margin-left:5%;"><img src=""></img>BoloSai</p>
		<br>
		<div class="maincontainer">

			<p style="text-align:center;font-size:28px;">Positive Sai Message</p>

			<p style="font-size:15px;text-align:center;margin-top:-2%;">Shraddha aur saburi</p>

				<div id="image" ><center><img src="sai.jpg" style="border-radius:50%;padding:3%;border:3px solid yellow;background-color:white;" width=100 height=100></img></center>
				
				</div>

				<div id="container1">
				<img src="online.png" style="margin-top:10%;margin-left:48%;"></img>
				<p style="font-size:20px;margin-left:2%;">Your Desires are not your Problems...Baba solves<br>
				yoyr Problems here...For your Wishes & Desires,<br>
				Please Contact SaiBaba Directly...</p><br><br><br><br>
				<p style="font-size:20px;margin-left:75%;"><i>Share it on<span><img src="fs.png" class="images" width=20 height=20></img></span><span><img src="in.png" class="images" width=20 height=20></img>
				</span><span><img src="tw.png" class="images" width=20 height=20></img></span></i> </p>
				</div>
			<p style="font-size:12px;margin-left:32%;"><i>Note:All the quotes here are referred from Shirdi Sai Baba's sayings,books,movies and online contents,these<br>
				are inspired contents, we are showing Each quote loads automatically every quote gives us a positive hope.</i></p>
				<br><br>
				<br><br><br><br><br>
				<p style="font-size:18px;margin-left:15%;">View Miracles</p>
				<div class="rightbottom">
				 <span><p style="text-align:center;"><img src="rename.png" width=20 height=20 id="image2"></img><b>You experienced Miracles?</b><br>
				<a href="" style="text-decoration:none;color:blue;">Share it with community</a></p>
				</div>
				<br><br>
		<br>
		<p id="rek" style=""></p>
		</div><br><br>
		<p style="font-size:12px;margin-top:20%;margin-left:25%;"><i>This website is completely dedicated to Shirdi & is meant to spread this message ... and to help everyone find answers to their problems
		
		</i>
		</p>
		<a href="" style="text-decoration:none;color:black;font-size:18px;%;float:right;margin-top:-2%;margin-right:10%;">Support</a>
		
</body>
</html>